<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>RPA Mission Control</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">

  <script>
    function loadFallback(src) {
      const s = document.createElement("script");
      s.src = src;
      s.defer = true;
      document.head.appendChild(s);
    }
  </script>
</head>
<body>
  <nav class="navbar navbar-expand-lg bg-white border-bottom sticky-top" aria-label="Top navigation">
    <div class="container-fluid py-1">
      <div class="d-flex align-items-center gap-2">
        <span class="badge rounded-pill text-bg-dark">RPA</span>
        <span class="navbar-brand mb-0 h1 fs-5">RPA Mission Control</span>
      </div>
      <div class="d-flex gap-2 align-items-center">
        <span class="kpi-pill time-pill">
          <i class="bi bi-clock me-1"></i>
          <span class="time-pill-label">Vilnius/LT</span>
          <span id="asOfVilnius" class="time-pill-value">--:--:--</span>
          <i id="asOfVilniusIcon" class="bi bi-sun-fill ms-2" aria-hidden="true"></i>
        </span>
        <span class="kpi-pill time-pill">
          <i class="bi bi-clock-history me-1"></i>
          <span class="time-pill-label">Costa Rica</span>
          <span id="asOfCostaRica" class="time-pill-value">--:--:--</span>
          <i id="asOfCostaRicaIcon" class="bi bi-sun-fill ms-2" aria-hidden="true"></i>
        </span>
        <div class="form-check form-switch kpi-pill mb-0 d-flex align-items-center gap-2">
          <input class="form-check-input m-0" type="checkbox" role="switch" id="announcementToggle" aria-label="Turn on announcements">
          <label class="form-check-label small fw-semibold" for="announcementToggle">Turn on announcements</label>
        </div>
        <div class="form-check form-switch kpi-pill mb-0 d-flex align-items-center gap-2">
          <input class="form-check-input m-0" type="checkbox" role="switch" id="freezeToggle" aria-label="Turn on freeze">
          <label class="form-check-label small fw-semibold" for="freezeToggle">Turn on freeze</label>
        </div>
      </div>
    </div>
  </nav>

  <main class="container-fluid my-3" aria-label="RPA operations content">
    <section class="ops-banner mb-3" aria-label="Dashboard health">
      <div class="ops-banner-item">
        <span class="dot ok"></span>
        <strong>Overall Health</strong>
        <span id="renderStatus">booting...</span>
        <small class="ops-subtitle">total exceptions + total alerts + code health + SLA adherence</small>
      </div>
      <div class="ops-banner-item">
        <span class="dot warn"></span>
        <strong>Alert state</strong>
        <span id="alertState">GREEN</span>
        <small class="ops-subtitle">risk level of inaction on issues</small>
      </div>
      <div class="ops-banner-item">
        <span class="dot bad"></span>
        <strong>DDA Alerts</strong>
        <span id="errorCount">0</span>
        <small class="ops-subtitle">total amount of Data Driven Alerts pending</small>
      </div>
      <div class="ops-banner-item ops-banner-split">
        <span class="dot warn"></span>
        <strong>Maintenance Snapshot</strong>
        <div class="ops-split-metrics" aria-label="Maintenance ticket states">
          <div class="ops-split-item">
            <span class="ops-split-label">Inbox emails</span>
            <span id="maintenanceInboxValue" class="ops-split-value">147</span>
          </div>
          <div class="ops-split-item">
            <span class="ops-split-label">To-do</span>
            <span id="maintenanceTodoValue" class="ops-split-value">38</span>
          </div>
          <div class="ops-split-item">
            <span class="ops-split-label">worked on</span>
            <span id="maintenanceWorkedValue" class="ops-split-value">24</span>
          </div>
        </div>
      </div>
    </section>
    <section id="criticalAnnouncement" class="critical-announcement mb-3 d-none" aria-live="assertive" aria-label="Critical announcements">
      <div class="critical-announcement-label"><i class="bi bi-exclamation-triangle-fill" aria-hidden="true"></i><span>Warning</span></div>
      <div class="critical-announcement-divider" aria-hidden="true"></div>
      <div id="criticalAnnouncementText" class="critical-announcement-text"></div>
    </section>
    <section id="freezeAnnouncement" class="freeze-announcement mb-3 d-none" aria-live="polite" aria-label="Freeze announcement">
      <div class="freeze-announcement-label"><i class="bi bi-snow" aria-hidden="true"></i><span>Freeze</span></div>
      <div class="freeze-announcement-divider" aria-hidden="true"></div>
      <div class="freeze-announcement-text">Releases to Prod are forbidden</div>
    </section>
    <section class="breach-secondary-grid mb-3" aria-label="Maintenance and potential attention">
      <div class="breach-focus breach-focus-compact maintenance-panel">
        <div class="breach-head maintenance-head">
          <strong>Currently in Maintenance:</strong>
          <div class="maintenance-legend" aria-label="Maintenance status legend">
            <span class="maintenance-legend-item"><i class="bi bi-play-circle-fill status-icon status-running"></i> Running</span>
            <span class="maintenance-legend-item"><i class="bi bi-pause-circle-fill status-icon status-retired"></i> Retired</span>
          </div>
        </div>
        <div id="maintenanceProcesses" class="breach-chips"><span class="mini-muted">none</span></div>
      </div>
      <div class="breach-focus breach-focus-compact potential-panel">
        <div class="breach-head potential-head">
          <strong>Potentially attention required:</strong>
          <div class="potential-legend" aria-label="Potential attention legend">
            <span class="potential-legend-item"><i class="bi bi-graph-up-arrow status-icon status-many"></i> Many Exceptions</span>
            <span class="potential-legend-item"><i class="bi bi-exclamation-octagon-fill status-icon status-session-fail"></i> Sessions Failing</span>
          </div>
        </div>
        <div id="potentialProcesses" class="breach-chips"><span class="mini-muted">none</span></div>
      </div>
    </section>

    <div class="row g-3">
      <div class="col-12 col-xl-6">
        <div class="row g-3">
          <div class="col-12">
            <div class="card section-critical">
              <div class="card-header">Exception Concentration by Process <span class="mini-muted">[Last 14d]</span></div>
              <div class="card-body">
                <div id="heatmapChart" class="chart-wrap medium" role="img" aria-label="Heatmap of process exception concentration by day">Loading chart...</div>
                <p id="summaryHeatmap" class="chart-summary" aria-live="polite">Summary loading...</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card section-neutral h-100 low-priority-card">
              <div class="card-header">Top Offenders <span class="mini-muted">[Lists]</span></div>
              <div class="card-body">
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <div class="fw-semibold mb-2">Processes by highest exceptions</div>
                    <ul id="listMost" class="list-unstyled list-tight list-compact mb-0"><li class="mini-muted">Loading...</li></ul>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="fw-semibold mb-2">Breaching Threshold <span class="kpi-pill ms-1">&gt;10% exceptions</span></div>
                    <ul id="listBreaching" class="list-unstyled list-tight list-compact mb-0"><li class="mini-muted">Loading...</li></ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card section-neutral">
              <div class="card-header d-flex align-items-center justify-content-between">
                <div>Total Exceptions <span class="mini-muted">[Timelines]</span></div>
                <div class="d-flex align-items-center gap-2">
                  <div class="btn-group btn-group-sm" role="group" aria-label="Exceptions timeline mode">
                    <button type="button" class="btn btn-outline-secondary exceptions-mode-btn active" data-mode="hourly">Hourly</button>
                    <button type="button" class="btn btn-outline-secondary exceptions-mode-btn" data-mode="daily">Daily</button>
                  </div>
                </div>
              </div>
              <div class="card-body">
                <p id="exceptionsActionReason" class="queue-action-reason">Rule check loading...</p>
                <div class="row g-3">
                  <div id="exceptionsHourlyView" class="col-12">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                      <div class="fw-semibold">Hourly exceptions (today)</div>
                      <div class="mini-muted">up to current hour</div>
                    </div>
                    <div class="chart-wrap short"><canvas id="hourlyLine" aria-label="Hourly exceptions line chart" role="img"></canvas></div>
                    <p id="summaryHourly" class="chart-summary" aria-live="polite">Summary loading...</p>
                  </div>
                  <div id="exceptionsDailyView" class="col-12 d-none">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                      <div class="fw-semibold">Daily exceptions (month)</div>
                      <div class="mini-muted">up to today</div>
                    </div>
                    <div class="chart-wrap short"><canvas id="dailyLine" aria-label="Daily exceptions line chart" role="img"></canvas></div>
                    <p id="summaryDaily" class="chart-summary" aria-live="polite">Summary loading...</p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card section-neutral">
              <div class="card-header d-flex align-items-center justify-content-between">
                <div>Work Queue State Composition <span class="mini-muted">[5m Buckets]</span></div>
              </div>
              <div class="card-body">
                <div class="chart-wrap tall"><canvas id="queueStateChart" aria-label="Work queue state composition chart" role="img"></canvas></div>
                <p id="queueActionReason" class="queue-action-reason">Rule check loading...</p>
                <p id="summaryQueueState" class="chart-summary" aria-live="polite">Summary loading...</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card section-critical">
              <div class="card-header">Root Cause Split <span class="mini-muted">[Day / Week / Month]</span></div>
              <div class="card-body">
                <div class="chart-wrap medium"><canvas id="rootCauseChart" aria-label="Root cause split chart" role="img"></canvas></div>
                <p id="summaryRootCause" class="chart-summary" aria-live="polite">Summary loading...</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card section-neutral">
              <div class="card-header">Failover Countdown <span class="mini-muted">[List + Table]</span></div>
              <div class="card-body">
                <div class="row g-3">
                  <div class="col-12 col-md-6">
                    <div class="p-3 bg-white border rounded-3">
                      <div class="fw-semibold">Reston</div>
                      <div id="cdReston" class="countdown mt-2">—</div>
                      <div class="mini-muted" id="restonTarget">Target: —</div>
                    </div>
                  </div>
                  <div class="col-12 col-md-6">
                    <div class="p-3 bg-white border rounded-3">
                      <div class="fw-semibold">Chicago</div>
                      <div id="cdChicago" class="countdown mt-2">—</div>
                      <div class="mini-muted" id="chicagoTarget">Target: —</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="col-12 col-xl-6">
        <div class="row g-3">
          <div class="col-12">
            <div class="card section-critical">
              <div class="card-header d-flex align-items-center justify-content-between">
                <div>Top Common Exceptions <span class="mini-muted">[Slope Graph]</span></div>
                <div class="btn-group btn-group-sm" role="group" aria-label="Slope compare mode">
                  <button type="button" class="btn btn-outline-secondary slope-mode-btn active" data-mode="yesterday">Today vs Yesterday</button>
                  <button type="button" class="btn btn-outline-secondary slope-mode-btn" data-mode="week">Today vs 7d Avg</button>
                </div>
              </div>
              <div class="card-body">
                <div class="slope-kpis" aria-label="Slope movement summary">
                  <span class="slope-kpi improve">Improved ▼ <strong id="slopeImproved">—</strong></span>
                  <span class="slope-kpi worsen">Worsened ▲ <strong id="slopeWorsened">—</strong></span>
                  <span class="slope-kpi stable">Unchanged: <strong id="slopeUnchanged">—</strong></span>
                  <span class="slope-kpi new">New today: <strong id="slopeNew">—</strong></span>
                  <span class="slope-kpi resolved">Resolved: <strong id="slopeResolved">—</strong></span>
                </div>
                <div class="slope-legend-note">Lower rank number means higher frequency; up movement is red (bad), down movement is grey (good/irrelevant).</div>
                <div id="slope" role="img" aria-label="Slope graph comparing exception rank yesterday to today">Loading chart...</div>
                <p id="summarySlope" class="chart-summary" aria-live="polite">Summary loading...</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card section-neutral h-100">
              <div class="card-header d-flex align-items-center justify-content-between">
                <div>Retired / Running <span class="mini-muted">[Nested Donut]</span></div>
                <span id="donutActionBadge" class="queue-action-badge queue-action-stable">Stable</span>
              </div>
              <div class="card-body">
                <div class="donut-panel">
                  <div class="donut-stage">
                    <div class="chart-wrap donut-box donut-chart-wrap">
                      <canvas id="nestedDonut" aria-label="Nested donut for running and retired robots" role="img"></canvas>
                      <div class="donut-center-label">today</div>
                    </div>
                    <div class="donut-ring-note">Outer ring: yesterday</div>
                  </div>

                  <div class="donut-stats">
                    <div class="donut-stats-title">Robot state counts</div>
                    <div id="donutDeltaText" class="queue-action-reason mt-0 mb-2">Delta loading...</div>
                    <div class="donut-stat-grid">
                      <div class="donut-stat-item">
                        <span class="donut-stat-label">Today running</span>
                        <strong id="todayRunning">—</strong>
                      </div>
                      <div class="donut-stat-item">
                        <span class="donut-stat-label">Today retired</span>
                        <strong id="todayRetired">—</strong>
                      </div>
                      <div class="donut-stat-item">
                        <span class="donut-stat-label">Yesterday running</span>
                        <strong id="ydayRunning">—</strong>
                      </div>
                      <div class="donut-stat-item">
                        <span class="donut-stat-label">Yesterday retired</span>
                        <strong id="ydayRetired">—</strong>
                      </div>
                    </div>
                  </div>
                </div>
                <p id="summaryDonut" class="chart-summary" aria-live="polite">Summary loading...</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card section-critical">
              <div class="card-header d-flex justify-content-between align-items-center">
                <div>Alerts + Tickets by Squad <span class="mini-muted">[Dumbbell Chart]</span></div>
                <div class="d-flex align-items-center gap-3">
                  <div class="mini-muted"><span class="legend-dot-black"></span>last month</div>
                  <div class="mini-muted"><span class="legend-dot-white"></span>today</div>
                </div>
              </div>
              <div class="card-body">
                <div id="dumbbell" class="w-100" role="img" aria-label="Dumbbell chart of squad problems">Loading chart...</div>
                <p id="summaryDumbbell" class="chart-summary" aria-live="polite">Summary loading...</p>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card section-neutral">
              <div class="card-header">Top Alerts + Tickets <span class="mini-muted">[List + Table]</span></div>
              <div class="card-body">
                <div id="alertsRiskStrip" class="alerts-risk-strip mb-3">
                  <div class="alerts-risk-item risk-breached">
                    <span class="alerts-risk-label">Breached</span>
                    <strong id="alertsBreachedCount">—</strong>
                  </div>
                  <div class="alerts-risk-item risk-atrisk">
                    <span class="alerts-risk-label">At risk</span>
                    <strong id="alertsAtRiskCount">—</strong>
                  </div>
                  <div class="alerts-risk-item risk-ontrack">
                    <span class="alerts-risk-label">On track</span>
                    <strong id="alertsOnTrackCount">—</strong>
                  </div>
                </div>
                <div id="alertsNextAction" class="alerts-next-action mb-3">Next action loading...</div>
                <div class="row g-3">
                  <div class="col-12 col-lg-5">
                    <div class="fw-semibold mb-2">Alert types by volume</div>
                    <ul id="alertsGroupedList" class="list-unstyled list-tight list-compact mb-0"><li class="mini-muted">Loading...</li></ul>
                  </div>
                  <div class="col-12 col-lg-7">
                    <div class="d-flex justify-content-between align-items-center mb-2">
                      <div class="fw-semibold">Priority ticket lanes</div>
                      <div class="mini-muted">SLA status + owner routing</div>
                    </div>
                    <div id="ticketsLane" class="tickets-lane"><div class="mini-muted">Loading...</div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12">
            <div class="card section-critical">
              <div class="card-header">Exception Burst Detector <span class="mini-muted">[Anomaly Band]</span></div>
              <div class="card-body">
                <div class="chart-wrap medium"><canvas id="burstChart" aria-label="Burst detector chart with anomaly band" role="img"></canvas></div>
                <p id="summaryBurst" class="chart-summary" aria-live="polite">Summary loading...</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/chart.js@4.4.3/dist/chart.umd.min.js" onerror="loadFallback('https://unpkg.com/chart.js@4.4.3/dist/chart.umd.min.js')"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js" onerror="loadFallback('https://unpkg.com/d3@7.9.0/dist/d3.min.js')"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/luxon@3.5.0/build/global/luxon.min.js" onerror="loadFallback('https://unpkg.com/luxon@3.5.0/build/global/luxon.min.js')"></script>

  <script defer src="js/config.js"></script>
  <script defer src="js/process-names.js"></script>
  <script defer src="js/data.js"></script>
  <script defer src="js/renderers.js"></script>
  <script defer src="js/charts.js"></script>
  <script defer src="js/app.js"></script>
</body>
</html>
